INVASION_EASY_WON=Eckfälle
INVASION_NORMAL_WON=Beschützer
INVASION_HARD_WON=Verteidigungsmacht
GAMES_WON_1=Ne ne, war nicht die einfache KI
GAMES_WON_10=Keiner will mehr mit mir spielen
GAMES_WON_KUATOH=Jetzt sind alle eins
GAMES_WON_NIGHTMARE=Nicht so süße Träume
GAMES_WON_ORION=Kammerjäger
GAMES_WON_TRODAN=Sie haben uns nicht kommen sehen
GAMES_WON_SILVERSTARAG=Der freie Markt hat entschieden
GAMES_WON_KOPAYTIRISH=Repliziert
GAMES_WON_OLTIN=Vergoldet
GAMES_WON_VANTU=Robotized
PLANETS_COLONIZED_1=Über'n Tellerrand geschaut
PLANETS_COLONIZED_20=Noch'n kalter Felsbrocken
PLANETS_COLONIZED_100=Schnapp' sie dir alle
PLANETS_CONQUERED_1=Ich hab was was du nicht hast
PLANETS_CONQUERED_10=Die hast du eh nicht gebraucht
PLANETS_MINED_OUT=Ausbeuter
SHIPS_BUILT_1=Fliegt die Kiste überhaupt?
SHIPS_BUILT_20=Bienenstock
SHIPS_BUILT_100=Armada komplett
SHIPS_DESTROYED_1=Die haben mich schief angeschaut
SHIPS_DESTROYED_10=Schlächter
SHIPS_CAPTURED=Meins!
DESTROY_SHIP_BY_MINE_FIELD=Du kommst hier nicht rein!
DESTROY_SEVEN_SHIPS_BY_SUBSPACE_DISTORTION=Massenvernichtungswaffen
STARBASES_CREATED_1=Was'n das für ein neues Ding am Himmel?
STARBASES_CREATED_10=Baulöwe
STARBASES_MAXED_1=Alter sind die teuer
STARBASES_MAXED_10=Wo kam denn das ganze Geld her?
SHIP_GIVEN_TO_ALLY=Helfende Hand
INVASION_EASY_WON_description=Du hast ein einfaches Invasionsspiel erfolgreich beendet.
INVASION_NORMAL_WON_description=Du hast ein normales Invasionsspiel erfolgreich beendet.
INVASION_HARD_WON_description=Du hast ein schweres Invasionsspiel erfolgreich beendet.
GAMES_WON_1_description=Du hast dein erstes Spiel gewonnen.
GAMES_WON_10_description=Du hast 10 Spiele gewonnen.
GAMES_WON_KUATOH_description=Du hast ein Spiel als Kuatoh gewonnen.
GAMES_WON_NIGHTMARE_description=Du hast ein Spiel als Alptraum Flotte gewonnen.
GAMES_WON_ORION_description=Du hast ein Spiel als Orion Konglomerat gewonnen.
GAMES_WON_TRODAN_description=Du hast ein Spiel als Trodan Imperium gewonnen.
GAMES_WON_SILVERSTARAG_description=Du hast ein Spiel als Silver Star AG gewonnen.
GAMES_WON_KOPAYTIRISH_description=Du hast ein Spiel als Ko'paytirish gewonnen.
GAMES_WON_OLTIN_description=Du hast ein Spiel als Oltin gewonnen.
GAMES_WON_VANTU_description=Du hast ein Spiel als Vantu gewonnen.
PLANETS_COLONIZED_1_description=Du hast deinen ersten Planeten kolonisiert.
PLANETS_COLONIZED_20_description=Du hast 20 Planeten kolonisiert.
PLANETS_COLONIZED_100_description=Du hast 100 Planeten kolonisiert.
PLANETS_CONQUERED_1_description=Du hast deinen ersten Planeten erobert.
PLANETS_CONQUERED_10_description=Du hast 10 Planeten erobert
PLANETS_MINED_OUT_description=Du hast alle Ressourcen eines Planeten abgebaut.
SHIPS_BUILT_1_description=Du hast dein erstes Schiff gebaut.
SHIPS_BUILT_20_description=Du hast 20 Schiffe gebaut.
SHIPS_BUILT_100_description=Du hast 100 Schiffe gebaut.
SHIPS_DESTROYED_1_description=Du hast dein erstes Schiff zerstört.
SHIPS_DESTROYED_10_description=Du hast 10 Schiffe zerstört.
SHIPS_CAPTURED_description=Du hast ein feindliches Schiff gekapert.
DESTROY_SHIP_BY_MINE_FIELD_description=Du hast ein feindliches Schiff mit einem Minenfeld zerstört.
DESTROY_SEVEN_SHIPS_BY_SUBSPACE_DISTORTION_description=Du hast 7 feindliche Schiffe mit nur einer Subraumverzerrung zerstört.
STARBASES_CREATED_1_description=Du hast deine erste Sternenbasis erstellt.
STARBASES_CREATED_10_description=Du hast 10 Sternenbasen erstellt.
STARBASES_MAXED_1_description=Du hast eine Sternenbasis vollständig aufgewertet.
STARBASES_MAXED_10_description=Du hast 10 Sternenbasen vollständig aufgewertet.
SHIP_GIVEN_TO_ALLY_description=Du hast ein Schiff an einen verbündeten Spieler übergeben.
