tutorial_welcome_title=Willkommen im Geschichtsmodus!
tutorial_welcome_text_1=Diese erste Mission wird nach und nach die Grundlagen von Skrupel TNG einführen. Falls dennoch etwas unklar sein sollte, kannst du uns gerne Feedback über den
tutorial_welcome_text_2=Button in der oberen Leiste senden!
silverstarag_1_mission_title=Ein brenzliger Start
silverstarag_2_mission_title=Die freundliche Bedrohung
silverstarag_3_mission_title=Vernichtung
silverstarag_1_mission_description=Ihre Firma hat Sie durch ein Wurmloch in eine unbekannte Galaxie geschickt. Ihr Vertrag besagt, dass Sie die Planeten und ihre Ressourcen beanspruchen und sofort mit dem Abbau beginnen müssen. Da Sie neu im Job sind, wird Ihnen ein Betreuer zum Einarbeiten zur Seite gestellt.
silverstarag_2_mission_description=Sie sind erfolgreich durch das Wurmloch geflohen und haben sich wieder dem Firmen-Außenposten genähert, von dem Sie ursprünglich losgeschickt wurden. Aber Ihre Vorgesetzten sind nicht allzu glücklich über Ihre Taten.
silverstarag_3_mission_description=Unsere Allianz mit dem Orion-Konglomerat war sehr ertragreich! Wir haben es geschafft, diese alptraumhaften Feinde in eine einzige letzte Galaxie zu treiben. Der endgültige Triumph ist zum Greifen nah!
silverstarag_1_1_mission_objective=Baue 5 weitere Fabriken
silverstarag_1_2_mission_objective=Baue 20 weitere Minen
silverstarag_1_3_mission_objective=Baue das Orbitalsystem "Megafabrik"
silverstarag_1_4_mission_objective=Werte die Sternenbasis auf Rumpf Stufe 3 und Antriebe Stufe 7 auf
silverstarag_1_5_mission_objective=Baue 1 Schiff vom Typ "B Freighter"
silverstarag_1_6_mission_objective=Transportiere 30 Lemin, 1000 Kolonisten, 150 Cantox und 20 Vorräte auf den Frachter
silverstarag_1_7_mission_objective=Sende den Frachter auf einen benachbarten Planeten
silverstarag_1_8_mission_objective=Transportiere alle Kolonisten, Cantox und Vorräte auf den Planeten, um ihn zu kolonisieren
silverstarag_1_9_mission_objective=Baue 10 Fabriken und 10 Minen auf der neuen Kolonie
silverstarag_1_10_mission_objective=Kolonisiere 3 weitere Planeten
silverstarag_1_11_mission_objective=Stelle eine Route zwischen mindestens 2 deiner Kolonien ein
silverstarag_1_12_mission_objective=Untersuche das unbekannte Schiff
silverstarag_1_13_mission_objective=Flüchte durch das Wurmloch im Galaxiezentrum (X: 625, Y: 625, Sektor C3) mit mindestens 100 Kolonisten und 100 Cantox
silverstarag_1_1_mission_text=<b>Steve:</b><br/>Du musst der neue Leiter der Expedition sein. Nenn mich einfach Steve. Ich wurde für deinen Einarbeitungsprozess eingeteilt.<br/><br/>Wir sind alle gerade erst in dieser neuen Galaxie angekommen. Sieht so aus, als wären wir die Ersten, die sie entdeckt haben! Also lass uns loslegen, schließlich haben wir einen Abbauauftrag zu erfüllen.<br/><br/>Zuerst müssen wir ein paar <b>mehr Fabriken</b> auf unserer ersten Kolonie bauen. <br/><br/>Bitte entschuldige den chaotischen Zustand der Kolonie. Es sind noch nicht alle System online, es ist ehrlich gesagt etwas peinlich. Ich werde diesen faulen Ingenieuren etwas Dampf machen müssen!<br/><br/>Vergiss nicht auf den Button "Zug abschließen" oben rechts zu klicken, sobald du fertig bist!
silverstarag_1_2_mission_text=<b>Steve:</b><br/>Alle diese neuen Fabriken werden mehr Vorräte produzieren, die wiederum benötigt werden, um noch mehr Fabriken, aber auch Minen zu bauen. Diese schürfen Mineralien vom Planeten, welche wir benutzen können! Wir sollten jetzt <b>weitere Minen</b> bauen, da dieses System gerade verfügbar geworden ist.<br/><br/>Wenn du willst, kannst auf die kleinen <i class="fas fa-question text-primary"></i> Symbole klicken, um zusätzliche Informationen zu erhalten.
silverstarag_1_3_mission_text=<b>Steve:</b><br/>Um die Produktivität unserer Fabriken zu erhöhen, sollten wir das <b>Mega-Fabrik</b> Orbitalsystem bauen.<br/><br/>Orbitalsysteme können nun im zweiten Reiter der Kolonie aufgerufen werden. Es ist unfassbar, dass so ein wichtiges System so lange vernachlässigt wurde...<br/><br/>Du solltest dort jedenfalls gelegentlich nachsehen, welche Orbitalsysteme mit den dort vorhandenen Ressourcen gebaut werden können.<br/><br/>Falls du mehr Details wissen möchtest, wie alles funktioniert, kannst du in der oberen Navigationsleiste auf <b>Anleitung</b> klicken!
silverstarag_1_4_mission_text=<b>Steve:</b><br/>Unsere Kolonie wird irgendwann keine Ressourcen mehr haben, also sollten wir auch die umliegenden Planeten besiedeln. Da das Schiff, mit dem wir hergekommen sind, für Teile zerlegt werden musste, müssen wir ein neues bauen.<br/><br/>Die Sternenbasis im Orbit kann nun über den vorgesehenen Button auf deiner Kolonie erreichen, oder indem du sie auf der Galaxiekarte (der Kreis um den Planeten) anklickst. Allerdings waren sie bisher nur in der Lage, das Upgrade-System wiederherzustellen, wir können also noch keine Schiffe bauen. Ich weiß ja nicht wie's dir geht, aber meine Geduld ist langsam zu Ende!<br/><br/>Immerhin können wir einige Vorbereitungen treffen, indem wir die <b>Techlevel aufwerten</b> in der Sternenbasis: Rümpfe und Antriebe, um genau zu sein.
silverstarag_1_5_mission_text=<b>Steve:</b><br/>Es ist unglaublich! Ich musste höchstpersönlich darauf gehen und alle an die Verträge errinern, die wir haben! Und plötzlich gingen alle wieder zurück an die Arbeit, sodass wir jetzt endlich ein Schiff bauen können!<br/><br/>Das kann im ersten Tab der Sternenbasis-Ansicht gemacht werden. Wähle einfach die Hülle eines <b>B Frachters</b> aus, gib ihm einen Namen und starte die Konstruktion!
silverstarag_1_6_mission_text=<b>Steve: </b><br/>Der neue Frachter kann durch einen Linksklick auf der Galaxiekarte (der innere Kreis um den Planeten) ausgewählt werden. Aber irgendetwas ging wohl schief bei der Konstruktion - wir können momentan nur auf das Transporter-System zugreifen. Im letzten Meeting haben sich die Ingenieure über die niedrige Moral beschwert, die durch die vielen Überstunden entstanden sei, die ich angeordnet hatte. Mir war nicht klar, dass ich mit einem Haufen Kindern arbeiten muss - was haben die erwartet? Mir fehlen die Worte...<br/><br/>Während die dabei sind, das Schiff flugtauglich zu machen, können wir einige Ressourcen an Board holen. Schiffe benutzen Lemin als Treibstoff, und wir brauchen Kolonisten, Cantox und einige Vorräte für unsere nächste Kolonie.<br/><br/>Hinweis: Mindestens 1000 Kolonisten sind nötig, damit eine Kolonie auf Dauer überleben kann!
silverstarag_1_7_mission_text=<b>Steve:</b><br/>Kaum zu glauben: diese Plagen wollen offiziell Beschwerde gegen mich einlegen, sobald die Mission vorbei ist! Ich mach doch nur meinen Job hier! Was ja auch Ergebnisse bringt: das Navigationssystem des Schiffs ist jetzt bereit.<br/><br/>Du kannst nun einen Kurs setzen durch <b>Rechts-Klick auf die Galaxiekarte</b>. Sende das Schiff zu einem benachbarten Planeten
silverstarag_1_8_mission_text=<b>Steve:</b><br/>Jetzt wo der Frachter auf dem neuen Planeten angekommen ist, kannst du den Planeten in eine Kolonie verwandeln, indem du einfach alle Kolonisten, Cantox und Vorräte auf den Planeten transportierst. In der nächsten Runde gehört der Planet dann uns.
silverstarag_1_9_mission_text=<b>Steve:</b><br/>Ich kann schon das Lächeln unserer Vorgesetzten sehen, wenn sie von den Fortschritten hören, die wir machen. Gut gemacht!<br/><br/>Die neue Kolonie muss allerdings noch eingerichtet werden - baue zuerst ein paar Fabriken und Minen.<br/><br/>Das erinnert mich an etwas: Du solltest auf unserem Hauptplaneten vorbeischauen und den automatischen Bau von Minen und Fabriken aktivieren!
silverstarag_1_10_mission_text=<b>Steve:</b><br/>Damit ist unser Einarbeitungsprozess für neue Mitarbeiter fast abgeschlossen. Deine nächste Aufgabe wird es sein, 3 weitere Planeten zu kolonisieren. Dazu solltest du dein Schiff zu unserer Hauptkolonie zurückschicken, um weitere Kolonisten, Cantox und Vorräte zu holen. Um unseren Zeitplan einzuhalten, solltest du außerdem mehr als 1000 Kolonisten auf einmal transportieren, damit du nicht jedes Mal, wenn du einen neuen Planeten kolonisierst, zu unserer Hauptkolonie zurückkehren musst.<br/><br/>Falls es dir noch nicht aufgefallen ist: du kannst mehrere Aktionen mit mehreren verschiedenen Kolonien oder Schiffen durchführen, bevor du deinen Zug beendest!
silverstarag_1_11_mission_text=<b>Steve:</b><br/>Alle diese Kolonien werden uns nichts nützen, wenn wir die Ressourcen einfach nur auf ihnen herumliegen lassen. Erstelle eine automatische Route für unseren Frachter, um alle Ressourcen von den Kolonien einzusammeln und sie zu unserer Hauptkolonie zu bringen. Dies kann im 3. Tab der Schiffsansicht gemacht werden.
silverstarag_1_12_mission_text=<b>Steve:</b><br/>Unsere erste automatisierte Route ist fertig! Jetzt ist ein guter Zeitpunkt, um... Moment, was ist das? Sieht aus, als wäre gerade ein fremdes Schiff auf unseren Langstrecken-Scannern aufgetaucht! Ich dachte, diese Galaxie wäre unbewohnt!<br/><br/> Nun, die Vorschriften schreiben vor, dass wir mindestens versuchen müssen, Kontakt mit ihnen aufzunehmen, allerdings müssen wir sicherstellen, dass wir unseren Anspruch auf diese Galaxie geltend machen!<br/><br/>Schick eins unserer Schiffe zu ihnen und nimm Kontakt auf. Der Frachter sollte jetzt auch in der Lage sein, fremde Schiffe zu scannen, die in Reichweite (der blaue Kreis ums Schiff herum) sind. Das geht im 2. Tab der Schiffsansicht.
silverstarag_1_13_mission_text=<b>Steve:</b><br/>Ein Subraum was? Wir wollten nur einen neuen Handelspartner gewinnen, und die haben einfach unser Schiff zerstört! Und jetzt kommen noch mehr von denen? Ich weiß ja nicht, wie es dir damit geht, aber ich denke, dass der Teil in unserem Vertrag über "unvorhergesehene Risiken" genau jetzt zutrifft.<br/><br/>Ich sage, wir machen uns aus dem Staub. Im Zentrum dieser Galaxie ist ein Wurmloch. Wir sollten hindurchfliegen, um diesem Höllenloch zu entkommen. Da sie offenbar schon mit Warp 9 fliegen, sollten wir einfach einen <b>Springer</b> bauen und dessen Sprungtriebwerke benutzen, um mit mindestens <b>100 Kolonisten und 100 Cantox</b> schnell zum Zentrum der Galaxie zu reisen. <br/><br/>Vergiss nicht, die <b>Energiewaffen</b> der Sternenbasis auf mindestens Stufe 1 upzugraden, bevor du versuchst, den Springer zu bauen!
silverstarag_1_mission_success_text=Sie sind erfolgreich durch das Wurmloch entkommen!
silverstarag_1_mission_failed_text=Sie haben alle Ihre Kolonien und Schiffe verloren!
silverstarag_2_1_mission_objective=Baue ein Schiff vom Typ "C Frachter"
silverstarag_2_2_mission_objective=Kolonisieren 2 weitere Planeten
silverstarag_2_3_mission_objective=Baue ein Schiff vom Typ "Springer"
silverstarag_2_4_mission_objective=Spring zum südlichen Ende der Galaxie
silverstarag_2_5_mission_objective=Navigiere in Scanner-Reichweite einer der fremden Planeten
silverstarag_2_6_mission_objective=Lasse das Schiff näher kommen und bleibe in Scanner-Reichweite
silverstarag_2_7_mission_objective=Baue 3 Schiffe vom Typ "Kanonenboot"
silverstarag_2_8_mission_objective=Schicke die Kampfschiffe zum westlichen Ende der Galaxie
silverstarag_2_9_mission_objective=Bombardiere die feindlichen Kolonien im Westen
silverstarag_2_1_mission_text=<b>Kommandant Norton:</b><br/>Ihr behauptet, Ihr seid angegriffen worden. In einer völlig unbewohnten Galaxie. Und Ihr habt nicht einmal <i>versucht</i>, euch zu verteidigen? Ihr Auftragnehmer seid doch alle gleich! Beim ersten Anblick von Problemen rennt ihr einfach zu euren Mamis.<br/><br/> Nun, ich bin nicht eure Mami, also werdet ihr die Verantwortung für eure Feigheit übernehmen müssen: Anstatt euch auf eine neue tolle Expedition zu schicken, werdet ihr mit dem Aufbau dieses Außenpostens beauftragt. Das dürfte euch ja nicht allzu schwer fallen.<br/><br/><b>Steve:</b><br/>Kommandant, sie hatten eine Art Massenvernichtungswaffe! Wir hatten keine Chance...<br/><br/><b>Kommandant Norton:</b><br/>Genug jetzt! Wachen, schmeißt diesen Feigling in den Kerker, ich hatte genug Gehorsamsverweigerung heute.<br/><br/>Bauen Sie schon einen neuen <b>C Frachter</b>, damit wir mehr von dieser öden Galaxie kolonisieren können.
silverstarag_2_2_mission_text=<b>Kommandant Norton: </b><br/>Sie <i>sind</i> also doch in der Lage, einfache Befehle zu befolgen, das ist doch schon mal ein Fortschritt. Füllen Sie jetzt den Frachter mit Kolonisten, Cantox und Vorräten und beginnen Sie mit der Kolonisierung weiterer umliegender Planeten. Und passen Sie verdammt noch mal auf, dass Sie auf den neuen Kolonien auch Fabriken und Minen bauen!
silverstarag_2_3_mission_text=<b>Kommandant Norton: </b><br/>Das ist seltsam. Wir haben den Kontakt zu einem unserer Kundschafter verloren. Sie waren mit der Erkundung der Gegend im Süden der Galaxis beauftragt. Im Gegensatz zu diesem Steve scheinen Sie einigermaßen kompetent zu sein: Machen Sie weiter und konstruieren Sie einen <b>Springer</b>, damit wir überprüfen können, was mit unserem Kundschafter passiert ist.
silverstarag_2_4_mission_text=<b>Kommandant Norton:</b><br/>Sieht aus, als ob Sie doch kein hoffnungsloser Fall sind. Sie sollten jetzt sofort mit dem Schiff in den Süden der Galaxie springen.
silverstarag_2_5_mission_text=<b>Kommandant Norton: </b><br/>Ach verdammt, sieht so aus als wären wir doch nicht alle hier. Dieser Sachverhalt aktiviert das Erstkontakt-Protokoll, was in diesem Fall bedeutet, dass Botschafterin Tapping das handhaben wird. Sie wird für die Erstkontaktaufnahme zuständig sein.<br/><br/><b>Botschafterin Tapping:</b><br/>Danke für die warme Begrüßung, Kommandant! Lassen Sie uns zu erst einmal in Scanner-Reichweite der fremden Kolonie gelangen.
silverstarag_2_6_mission_text=<b>Kommandant Norton:</b><br/>Ich kenne diese Spezies nicht. Die müssen wohl neu sein oder so. Aber das müssen unsere Wissenschaftler entscheiden.<br/><br/><b>Botschafterin Tapping:</b><br/>Anscheinend gibt es noch eine dritte beteiligte Spezies! Sie fliegen direkt auf diesen Planeten zu. Warten wir mal ab, was sie tun.
silverstarag_2_7_mission_text=<b>Kommandant Norton:</b><br/>Diese Typen sind äußerst ungewöhnlich. Anstatt Bomben aus dem Orbit zu werfen, leiten sie ein Gas in die Atmosphäre ein, das die Bewohner zu töten scheint, aber die Infrastruktur intakt lässt. Ich weiß nicht, ob ich beeindruckt oder angewidert sein soll.<br/><br/><b>Botschafterin Tapping:</b><br/>Behalten Sie Ihre Vorurteile erstmal für sich, Kommandant!<br/><br/><b>Orion Kapitän</b><br/>Guten Tag Botschafterin! Jetzt, wo Sie unsere Fähigkeiten aus erster Hand gesehen haben, schlage ich eine Allianz vor, um diese <i>Plage</i> auszurotten. Diese... Kreaturen können eine enorme Bedrohung darstellen, wenn man sie nicht in Schach hält.<br/><br/><b>Botschafterin Tapping: </b><br/>Bin ich richtig mit der Annahme, dass diese Kreaturen für den Verlust unseres Kundschafters verantwortlich sind?<br/><br/><b>Orion Kapitän</b><br/>Ja, in der Tat. Wir wurden Zeuge einer riesigen Subraum-Interferenz, das muss das Werk von <i>ihnen</i> gewesen sein.<br/><br/><b>Kommandant Norton:</b><br/> Wir haben zwar nicht Ihre... außergewöhnlichen Fähigkeiten, aber wir können immer noch große Schiffe mit großen Kanonen bauen. Einverstanden? <br/><br/><b>Orion Kapitän</b><br/>Ausgezeichnet.<br/><br/><b>Botschafterin Tapping:</b><br/>Das war ja mal ein reibungsloser Erstkontakt!
silverstarag_2_8_mission_text=<b>Orion Kapitän</b><br/>Diese Kriegsschiffe müssten genügen. Es gibt noch mehr <i>befallene</i> Planeten am westlichen Ende dieser Galaxie. Kümmern Sie sich um diese, und wir werden uns um die im Süden kümmern.<br/><br/><b>Kommandant Norton: </b><br/>Ich würde Ihnen empfehlen, Ihre 3 Schiffe in eine <b>Flotte</b> einzuteilen, um sie effizienter zu verwalten. Oder wollen Sie jedes einzelne von ihnen manuell betanken?
silverstarag_2_9_mission_text=<b>Kommandant Norton:</b><br/>Sieht aus, als hätten wir die Planeten gefunden, die der Orion-Typ erwähnt hat. Dann bombardieren wir sie mal in Grund und Boden!<br/><br/>Hätte ich ja fast vergessen: Da Sie sich feige aus der letzten Schlacht zurückgezogen haben, wissen Sie wahrscheinlich nicht, wie man feindliche Kolonien angreift. Sie müssen Ihren Schiffen den Befehl geben, ein <b>planetares Bombardement</b> durchzuführen. In Flotten kann das auch für alle Schiffe in der Flotte auf einmal erledigt werden.
silverstarag_2_mission_success_text=Sie haben die befallenen Planeten erfolgreich gesäubert!
silverstarag_2_mission_failed_text=Sie haben alle Ihre Kolonien und Schiffe verloren!
silverstarag_3_1_mission_objective=Zerstöre alle feindlichen Planeten
silverstarag_3_2_mission_objective=Zerstöre alle feindlichen Planeten
silverstarag_3_3_mission_objective=Verteidige dein Territorium
silverstarag_3_4_mission_objective=Verteidige dein Territorium
silverstarag_3_5_mission_objective=Flüchte durch das Wurmloch im Südosten der Galaxie mit mindestens 100 Kolonisten und 100 Cantox
silverstarag_3_1_mission_text=<b>Kommandant Norton:</b><br/>So, das wars. Wir haben die letzten Monate auf dieses finale Ziel hingearbeitet. Wir haben die letzte feindliche Basis im Südosten der Galaxie ausfindig gemacht. Machen wir uns an die Arbeit!<br/><br/><b>Orion Kapitän:</b><br/>Exzellent!<br/><br/><b>Kommandant Norton:</b><br/>Unser Scout ist jetzt in Reichweite des Feindes, er besitzt einen Tarnfeldgenerator, um sich vor feindlichen Sensoren zu verstecken! Sie sollten ihn aktivieren, um verborgen zu bleiben, solange Sie außerhalb der Reichweite von Planeten und Schiffen sind.
silverstarag_3_2_mission_text=<b>Kommandant Norton:</b><br/>Was mir wirklich Sorgen macht: Die Orion erlauben es uns nicht, uns ihrem Territorium auf 60 Lichtjahre zu nähern, aber sie können unseres betreten, ohne zu fragen? Das erscheint mir nicht fair, wenn Sie mich fragen.<br/><br/><b>Botschafterin Tapping:</b><br/>Der Konzern war in einer ziemlich verzweifelten Situation, als der Vertrag gemacht wurde. Sie haben keine Ahnung was für Zugeständnisse wir machen mussten...
silverstarag_3_3_mission_text=<b>Kommandant Norton:</b><br/>Sie haben so gut wie nichts mehr, bringen wir es zu Ende!<br/><br/><b>Orion Kapitän:</b><br/>Sie haben gut gekämpft. Doch Sie sind nicht länger von Nutzen für uns. Wir können nicht zulassen, dass Sie die Alptraum Flotte komplett zerstört, denn sie ist viel <i>zu</i> nützlich für uns.<br/><br/><b>Kommandant Norton:</b><br/>Ich verstehe nicht - wir sind doch Verbündete! Warum sollten Sie sich gegen uns wenden, wenn wir Ihnen doch so sehr geholfen haben?<br/><br/><b>Orion Kapitän:</b><br/>Wir <i>waren</i> Verbündete, aber nur in Ihrer Fantasie. Für uns sind Sie nur eine weitere Lebensform, die ausgerottet werden muss. Und das werdet ihr jetzt auch.<br/><br/><b>Kommandant Norton:</b></br>An alle: Verteidigt euch! Ich werde mich persönlich um die Verteidigung des Grenzgebietes kümmern. Bauen Sie so viele Schiffe wie möglich!
silverstarag_3_4_mission_text=<b>Botschafterin Tapping:</b><br/>Dieses erste Bombardement hat viele unserer besten Truppen getötet, sogar Kommandant Norton! Die Orion reagieren auch nicht auf diplomatischen Kanälen und sie scheinen alle andere Kommunikation auch zu blockieren, sodass wir nicht einmal um Hilfe rufen können!
silverstarag_3_5_mission_text=<b>Botschafterin Tapping:</b><br/>Ich verstehe nicht, wie sie so viele Schiffe haben können! Wir müssen evakuieren, wenn wir überleben wollen. Moment mal - wir haben immernoch einen Gefangenen?<br/><br/><b>Steve:</b><br/>Danke, dass Sie mich vergessen haben, Frau Botschafterin!<br/><br/><b>Botschafterin Tapping:</b><br/>Wenn wir anfangen, unsere Gefangenen zurück zu lassen, sind wir nicht besser als unsere Feinde, das ist jedenfalls meine Meinung. Aber das hilft uns immer noch nicht bei unserer Evakuierung...<br/><br/><b>Steve:</b><br/>Ich habe eine Idee! Es muss ein verstecktes Wurmloch im Südosten der Galaxie geben - durch dieses sind wahrscheinlich die restlichen Streitkräfte der Albtraumflotte geflohen. Ich sage, dass wir ihnen folgen!<br/><br/><b>Botschafterin Tapping:</b><br/>Diesen Kreaturen folgen? Wir wissen nicht mal, wohin dieses Wurmloch führt! Das könnte noch eine weitere Falle sein!<br/><br/><b>Steve:</b><br/>Lieber Ungewissheit als einen gewissen Tod.
silverstarag_3_mission_success_text=Sie sind erfolgreich durch das Wurmloch entkommen!
silverstarag_3_mission_failed_text=Sie haben alle Ihre Kolonien und Schiffe verloren!