help_infos_faction_content=Every faction has different strengths and weaknesses that have effects in different areas.<br/><br/><b>Preferred planet type</b><br/>Colonists on planets with this class reproduce 20% faster.<br/><br/><b>Preferred temperature</b><br/>The more the planet's temperature differs from the faction's preferred temperature the less the population grows. If both temperatures have a difference greater than 30°C the population does not grow.<br/><br/><b>Tax rate</b><br/>A value of 100% will yield 8 Cantox with 1000 colonists. A value of 150% will yield 12 Cantox.<br/><br/><b>Mine production</b><br/>The higher this value the more resources will be excavated in the mines. A value of 100% represents the average.<br/><br/><b>Factory production</b><br/>A value of 100% will yield 10 supplies with 10 factories. A value of 150% will yield 15 supplies.<br/><br/><b>Ground combat offense</b><br/>The higher this value the more effective the own attacking ground units are. A value of 100% represents the average.<br/><br/><b>Ground combat defense</b><br/>The higher this value the more effective the own defending ground units are. A value of 100% represents the average.<br/><br/><b>Assimilation</b><br/>This is the type of native species that can be assimilated. A value of "None" indicates that any type of native species can be assimilated.<br/><br/><b>Assimilation efficiency</b><br/>A value of 10% means that 100 members of the native species will integrate into the colony's population when the own colonist count is at 1000. With a value of 20% 200 members will integrate. A value of 0% indicates that this faction does not allow any assimilation.
help_infos_introduction_creating_games=Creating games
help_infos_introduction_creating_games_one=In Skrupel TNG anyone can create their own games with custom settings. You can leave it private only for you to see or public so other players can join. It is also possible to invite your friends directly to your game.
help_infos_introduction_creating_games_two=Every public game can be viewed in
help_infos_introduction_creating_games_three=. If the maximum player count has not been met anyone can join. In this stage the game creator can still make adjustments to the game settings. Even after the game has started some settings can still be changed.
help_infos_introduction_making_turns=Making turns
help_infos_introduction_making_turns_one=Skrupel TNG is a turn-based strategy game. With standard settings all players have unlimited time to complete their turns. In this time players can build ships, set courses for their ships or manage their colonies. When a player is done he or she can click "Finish turn" in the top right menu. After that nothing can be changed anymore. Most of the time when a player finishes his or her turn not all players of the game have finished theirs so the next round is not calculated yet.
help_infos_introduction_making_turns_two=When the last player is finished the game automatically calculates the state for the next round which only takes a few seconds. During this calculation ships follow their courses, populations grow, fleets fight each other and so on. Then the new round is finished and each player can make new moves.
help_infos_introduction_automatic_turns=Automatic turns
help_infos_introduction_automatic_turns_one=With the standard game settings players have unlimited time to make their turn. Sometimes a few players don't keep it up so the game does not move forward. For this automatic turns can be used: if the game creator sets the interval to 24 hours for instance, every day a new round is calculated even if not all players have finished their turns. This can be enabled or disabled even when the game already started.
help_infos_introduction_game_end=Game end
help_infos_introduction_game_end_one=Each game mode defines what win condition a player has to meet in order to win. When a player meets this condition the game automatically ends during round calculation. After that everyone can see a summary of the game with the winner and a map showing the whole galaxy.
help_infos_planets_population_growth=Population growth
help_infos_planets_population_growth_one=As soon as a player has at least 1000 colonists on a planet it becomes a colony. The population growth rate depends on the planets average temperature and its <a href="/infos/planet-types" target="_blank">type</a>. Every faction has a preferred temperature and the more the planet's temperature differs from that the less the population grows.
help_infos_planets_population_growth_two=If the planets temperature differs more than 30°C from the preferred temperature of the faction no growth takes place (but the population also does not shrink). If the planet's type matches the preferred type of the faction then the population grows 20% faster each round. There are also <a href="/infos/native-species" target="_blank">native species</a> that can influence population growth.
help_infos_planets_taxes_text=The currency used by all factions in Skrupel TNG is called Cantox which is generally gained by taxes from the population. Each faction has a different tax rate. If the planet is home to a <a href="/infos/native-species" target="_blank">native species</a> then taxes might also be gathered from them. The last possibility to gain more Cantox is by selling supplies.
help_infos_planets_minerals=Minerals
help_infos_planets_minerals_text=The 4 minerals Lemin, Baxterium, Rennurbin and Vormisaan are hugely important in anything you do. These resources can be excavated from planets via mines. Every planet has different quantities and distributions of these resources. The more distributed a resource on a planet is the more mines you need to excavate this resource.
help_infos_planets_supplies_text=Supplies are created in factories and can be used to build mines, planetary defense, orbital systems or more factories. They can also be sold to gain more Cantox. When colonizing a new planet it is always important to bring some supplies with you so factories can be build immediately as they are the only buildings that create supplies.
help_infos_planets_planetary_defense_text=When an enemy ship enters the orbit of one of your planets the defense structures come into play. The ship has to overcome this defense every round it stays in orbit.
help_infos_planets_building_count=Population size and building count
help_infos_planets_building_count_one=The population size of a colony determines the maximum number of buildings of each type you can build. If colonists die the infrastructure degenerates over time (max. 10% each round) until the new maximum is reached again.
help_infos_planets_buildings=Buildings
formular_for_max_count=Formular for the maxium count
help_infos_planets_buildings_mines=Colonists < 20.000: Colonists / 100 <br />Colonists >= 20.000: 200 + square root of (Colonists / 100)
help_infos_planets_buildings_factories=Colonists < 10.000: Colonists / 100 <br />Colonists >= 10.000: 100 + square root of (Colonists / 100)
help_infos_planets_buildings_planetary_defense=Colonists < 5.000: Colonists / 100 <br />Colonists >= 5.000: 50 + square root of (Colonists / 100)
help_infos_planets_assimilation_one=Some factions are able to assimilate members of a certain kind of <a href="/infos/native-species" target="_blank">native species</a>. So are the <a href="/infos/factions/trodan" target="_blank">Trodan</a> able to assimilate humanoid species into their own population, but not other kinds. The rate of the assimilation is determined by the faction's assimilation efficiency.
help_infos_planets_assimilation_two=Assimilation can be an advantage as you quickly gain more colonists but you will lose the effect the native species has once none are left. The orbital system "Reservation" can mitigate this.
help_infos_anomalies_wormholes=There are 2 kinds of wormholes. Stable ones connect to a fixed exit point while unstable ones don't. The only way to know is to fly through one. If your ship exits the wormhole right next to another one you know it's stable but if the ship exits at a random location its an unstable one that just throws ships around the galaxy.
help_infos_anomalies_jump_portals=Jump portals
help_infos_anomalies_jump_portals_text=Some factions have ships that can create jump portals. These act as stable wormholes once both ends are constructed.
help_infos_anomalies_space_folds=Space folds can transport resources across vast distances. More details can be found <a href="/infos/starbases#spacefolds" target="_blank">here</a>.
help_infos_anomalies_plasma_storms=Plasma storms hinder space travel. Ships can only travel with warp 5 through them. They appear at random at last a random amount of time. This can be configured at game creation.
help_infos_ships_intro=Ships are build in <a href="/infos/starbases" target="_blank">starbases</a>. Each <a href="/infos/factions" target="_blank">faction</a> has different ship types that have different abilities. Ships consume fuel (Lemin) while traveling and can transport any kind of resource. They can have weapons and fight other ships. When they enter a planet's orbit they can exchange resources with this planet. Some ships have special	abilities that make them more useful than others in certain situations.
help_infos_ship_attributes_intro=Every ship type has different attributes that make it unique.
help_infos_ship_attributes_tech_level=The techlevel of a ship type determines what hull techlevel a starbase must be have in order for the starbase to produce the hull of the ship. Generally the higher the techlevel the more advanced but also the more expensive ships are.
help_infos_ship_attributes_crew=The number of crewmen a ship has determines how easy it is to capture it.
help_infos_ship_attributes_mass=The higher the mass of a ship the more shield it has, the more damage it can take and the more Lemin it consumes.
help_infos_ship_attributes_fuel_tank=The bigger the tank the more fuel it can store. As small ships with small masses consume less Lemin they generally have smaller tanks as well.
help_infos_ship_attributes_storage_space=Ships can transport Cantox, colonists, supplies and minerals. Cantox does not need any, 100 colonists use up 1 KT of space and supplies and minerals take up 1 KT.
help_infos_ship_attributes_propulsion_systems=The propulsion system count determines how many engines a ship needs in order to be completed. More engines don't have any effect on a ship, they only cost a lot so a ship with a high engine count costs more in total to complete.
help_infos_ship_attributes_energy_weapons=Determines how many energy weapons a ship needs in order to be completed. The more weapons a ship has the better it is at combat but they also cost a lot so a ship with high weapon count costs more in total to complete.
help_infos_ship_attributes_projectile_weapons=Determines how many projectile weapons a ship needs in order to be completed. The more weapons a ship has the better it is at combat but they also cost a lot so a ship with high weapon count costs more in total to complete. This weapon type actually needs projectiles to be used in combat. They can be build on the ship. Projectiles hit the enemy with a probabilty of 66%, but this can be increased by 6 percentage points for each experience level a ship has gained. Projectiles can also be converted into mines to create a mine field around the ship that damages enemy ships.
help_infos_ship_attributes_hangar=Determines how many hangars a ship has to launch interceptors in combat. Interceptors don't need to be build and they can also be used to clear mine fields.
help_infos_starbases_types=Types
help_infos_starbases_intro=Starbases can be build at planets. One planet can only have one starbase and they cannot be taken down after construction. There are 4 types of starbases that vary in construction costs and services offered. Every starbase type can recycle ships though.
help_infos_starbases_tech_levels_one=Ships are constructed out of the 4 components hull, propulsion, energy weapons and projectile weapons. For each of these components a lot of variants exists that have different techlevels. The higher the techlevel the more sophisticated the component and the higher the production costs.
help_infos_starbases_tech_levels_two=Each starbase needs to be upgraded individually for each of these technologies. For instance upgrading hulls to level 6 in one starbase does not lead to all starbases having hulls at level 6! Upgrading starbase techlevels is only a matter of costs (Cantox), it does not take any other resources and no turn is needed to be completed.
help_infos_starbases_space_folds_one=With space folds resources like Cantox, supplies and minerals (but not people) can be transported to planets and ships. A starbase with hull techlevel 7 and propulsion techlevel 8 is required for this.
help_infos_starbases_s_space_folds_two=Space folds have the following costs: <br />- Per KT supplies, Lemin or mineral 8 Cantox are needed <br />- To initialize a space fold at least 75 Cantox are needed <br />- Cantox do not cost anything to transport (apart from the 75 Cantox to initialize the space fold in the first place)
help_infos_starbases_s_space_folds_three=Advantages: <br />- They travel very fast at Warp 12.67 (160 lightyears per turn) <br />- They can only be destroyed with subspace distortions <br />- They do not consume fuel like freighters <br />- If a ship is the target of a space fold and the ship moves, the space fold automatically follows it
help_infos_starbases_s_space_folds_four=Disadvantages: <br />- They can get very expensive with big loads<br />- A starbase with high tech level upgrades is necessary<br />- Enemies can estimate where space folds come from and where they are going to <br />- After initializing a space fold it cannot be canceled and its course cannot be changed
help_infos_space_combat_order=Combat order
help_infos_space_combat_order_text=Combat only happens when there are at least 2 combatants on the same coordinates or the same planet. Space combat is always broken down to fights between 2 ships, even if there are multiple ships on both sides on the same coordinates. The order is determined by the aggressiveness of the ships. First the most aggressive ship is determined on both sides (at random when aggressivenesses are equal); these two ships fight against each other until one of them is destroyed. If there are more enemy ships the winning ship is used against the next enemy ship and so on. This process is repeated until only one player has remaining ships at the current coordinates.
help_infos_space_combat_support=Support
help_infos_space_combat_support_one=Even when fleets meet in combat only duels between 2 ships occur, but ships can get support from their fleets. The number of supporting ships is determined by the highest number of the current ships weapons. For example: a ship with 1 energy weapon, 0 projectile weapons and 3 hangars can get support from up to 3 ships. These support points can additionally be raised by experience points.
help_infos_space_combat_support_two=Supporting ships must meet 2 criteria: <br />1. The highest weapon count of the supporting ship must be at least half of the highest weapon count of the ship to be supported. <br />2. The techlevel of the supporting ship must be at most 2 techlevels below the techlevel of the ship to be supported.
help_infos_space_combat_support_three=For each ship on the same coordinates that meet these criteria one support point is added. For each point the number of energy weapons increase for the supported ship (maximum: 10). If points remain the hangar count is increased (maximum: 10). If some points still remain they are used to increase the mass of the ship by 100 per point (maximum: 1000).
help_infos_space_combat_1on1=1 on 1 battle
help_infos_space_combat_1on1_one=Each weapon system (energy, projectile, hangar) fires their weapons in battle phases that consist of 10 battle rounds. In each battle round the ship can only fire one energy and one projectile weapon and launch one interceptor out of a hangar. The weapon/hangar counts for each weapon system determine how many rounds of a battle phase the weapon system fires. A ship with 7 energy weapons, 4 projectile weapons and 2 hangars fires its energy weapons in the first 7, its projectile weapons in the first 4 and launches interceptors in the first 2 battle rounds of any given battle phase.
help_infos_space_combat_1on1_two=Both ships fire their weapons simultaneously in a battle phase, so it can happen that both ships mutually destroy themselves. The battle ends when one of the ships is destroyed after a battle phase. If both ships are still present a new battle phase is started.
help_infos_space_combat_1on1_three=First weapons damage the shields of a ship that regenerates to 100% when the game round calculation is complete (i.e. in the next round). After the shield is gone the attacks directly hit the hull of the ship (that does not regenerate on its own). The more mass a ship has the more damage it can take on its shield and its hull.
help_infos_space_combat_1on1_four=All combat in a galaxy is finished when no ships of enemy factions are on the same coordinates.
help_infos_orbital_combat_order_text=Orbital combat occurs when a ship tries to enter the orbit of an enemy planet that has planetary defense. If multiple ships try to enter an enemy orbit the aggressiveness of the ships determines the order. If the most aggressive ship gets destroyed by the planetary defense the next ship in line enters the battle. After the planetary defense has been breached all other ships can enter the orbit freely, so it is advisable to always send the strongest ship first to breach an orbit.
help_infos_orbital_combat_battle=The battle
help_infos_orbital_combat_battle_text=Orbital combat is similar to <a href="/infos/space-combat" target="_blank">Space combat</a> but the planetary defense can only use energy weapons and launch interceptors out of hangars - it does not have projectile weapons. It also does not receive damage by combat, it gets depleted. Ship weapons always deal their full damage to planetary defense which means the energy and projectile weapons are more potent against planetary defense than hangars.
help_infos_orbital_combat_values=Planetary defense values
help_infos_orbital_combat_hit_points=Hit points
help_infos_orbital_combat_hit_points_text=Planetary defense count of planet + Planetary defense count of starbase + 100
help_infos_orbital_combat_energy_techlevel=Energy weapon techlevel
help_infos_orbital_combat_energy_techlevel_text=Square root (planetary defense count / 2)
help_infos_orbital_combat_energy_count=Energy weapon count
help_infos_orbital_combat_energy_count_text=Square root (planetary defense count / 3)
help_infos_orbital_combat_hangar_count=Hangar count
help_infos_orbital_combat_hangar_count_text=Square root (planetary defense count) (+ 5 if starbase present)
help_infos_orbital_combat_damage=Damaging the planetary defense
help_infos_orbital_combat_damage_text=If the planetary defense is breached all remaining ships can enter the orbit freely, but the planetary defense is not damaged! In the next game round it is recharged again so orbital combat occurs again if the ships try to remain in orbit. To damage it ships need to use the task planetary bombardment.
help_infos_ground_combat_unit_types=Unit types
help_infos_ground_combat_unit_types_one=Ground combat occurs when an enemy ship transports colonists or ground units to the planets surface. During game round calculation the winner of the combat encounter is determined.
help_infos_ground_combat_unit_types_two=There are 3 types of units for ground combat: colonists, light ground units and heavy ground units:
help_infos_ground_combat_space=Space
help_infos_ground_combat_attack_strength=Attack strength
help_infos_ground_combat_defense_strength=Defense strength
help_infos_ground_combat_colonist_costs=Colonist costs
help_infos_ground_combat_one_colonist=1 colonist
help_infos_ground_combat_one_light=1 light
help_infos_ground_combat_one_heavy=1 heavy
help_infos_ground_combat_tactical_difference=The tactical differences get visible when everything is recalculated to the same combat strength:
help_infos_ground_combat_80_colonists=80 colonists
help_infos_ground_combat_5_light=5 lights
help_infos_ground_combat_colonist_differences=5 light ground units have a combat strength of 80 colonists so you can save a lot of colonists when attacking with them instead. They are also similarly effective in combat as heavy ground units and take up comparably much space in ships.
help_infos_ground_combat_main_differences=There are however 2 main differentes:<br />1. To produce light ground units the important resources Lemin and Vormisaan are not needed. <br />2. One heavy ground unit has the much higher attack strength of 100 but a lower defense strength of 60. <br />Therefore heavy ground units are more suitable for attacking but a waste for defense. Light ground units are more an allrounder.
help_infos_ground_combat_battle=The battle
help_infos_ground_combat_battle_text=Every faction has ground combat values for attacking and defending. The units of the planet's owner counts as defender and the units of the newcomer as attacker. During combat the faction ground combat values are applied to the units. If a faction has a ground combat attack value of 125% then its light ground units have an attack strength of 20.
help_infos_ground_combat_phases=Combat has 3 phases:
help_infos_ground_combat_phase_one=1. Heavy ground units
help_infos_ground_combat_phase_one_text=The heavy ground units of both parties fight against each other. This is done via the rule-of-three. The attack strength is calculated as combat strength * unit count. The weaker party loses but the winner takes the corresponding prozentual damage.
help_infos_ground_combat_phase_two=2. Light ground units
help_infos_ground_combat_phase_two_text=The light ground units of both parties fight against each other. This is done via the rule-of-three. The attack strength is calculated as combat strength * unit count. The weaker party loses but the winner takes the corresponding prozentual damage. If one party has heavy ground units left from phase 1 they take part in the combat. Losses are first applied to light ground units and if they are wiped out the party loses the remaining part in heavy ground units.
help_infos_ground_combat_phase_three=3. Colonists
help_infos_ground_combat_phase_three_text=If one party has heavy ground units left they attack the colonists first and then the remaining light ground units and after that the colonists. This is done via the rule-of-three. The attack strength is calculated as combat strength * unit count. The weaker party loses but the winner takes the corresponding prozentual damage.
help_infos_ground_combat_end=After phase 3 only one party remains.
help_infos_orbital_systems_intro_text=Orbital systems are buildings or institutions that can be build on a planet. Every planet has 1 to 6 slots available for them. Each type of orbital system can only build once per planet.<br/><br/>An orbital system can be torn down again with half its construction costs.
help_infos_orbital_systems_cost_overview=Cost overview
help_infos_round_calculation_order_intro=When all players finished their turns the next round is calculated automatically. What abilities and functions are calculated in which order is documented here:
help_infos_round_calculation_order_ship_travel=Ship travel
help_infos_round_calculation_order_automatic_projectile_construction=Automatic projectile construction
help_infos_round_calculation_order_ship_construction=Ship construction in starbases
help_infos_round_calculation_order_gravity=Ships being affected by gravity of planets
help_infos_round_calculation_order_mine_field_depletion=Mine field depletion
help_infos_round_calculation_order_mine_field_damaging_ships=Mine field damaging ships
help_infos_round_calculation_order_ship_evasion_of_allied_planets=Ship evasion of allied planets
help_infos_round_calculation_order_mine_field_creation=Mine field creation
help_infos_round_calculation_order_update_ship_sensor_ranges=Update ship sensor ranges
help_infos_round_calculation_order_new_founded_colonies=New founded colonies
help_infos_round_calculation_order_planets=Planets (building mines, factories, planetary defense, population growth etc.
help_infos_round_calculation_order_automatic_routes=Automatic routes: exchange resources with planets
help_infos_round_calculation_order_update_planet_sensor_ranges=Update planet sensor ranges
help_infos_round_calculation_order_check_conditions=Check lose and win conditions
help_infos_round_calculation_order_ai_players=AI players
