main_slogan=Explore - Colonize - Conquer
explore=Explore
colonize=Colonize
conquer=Conquer
main_description=Skrupel TNG is a free turn-based science-fiction browser game. It is a modern remake of the original
main_description2=No download and no plugins necessary - just play in your browser!
secondary_description=You are the leader of a galactic civilization with the ability to construct space ships that will enable you to shape the galaxy as you see fit.
choose_faction=Players can choose between {0} factions. Each faction has different properties like ship classes or the preferred planet type.
explore_text=Construct ships to explore the galaxy. Many ships can have special abilities like jump engines that can reach even remote corners of a galaxy.
colonize_text=Other ships can have huge cargo spaces to transport colonists to other planets. Each colonized world will provide additional resources.
conquer_text=At some point enemy contact is inevitable. For this you will need ships equipped with weapons so no one will stand in your way.
free_disclaimer=Skrupel TNG is free, open source and without any ads.
create_account=Create new account!
project_home=Project home
showcase_title1=Colonize planets and gather resources
showcase_content1=Skrupel TNG is all about colonizing planets, mining of resources and constructing powerful ships. Each planet has its own distribution of resources and they can even harbor native species that may or may not be friendly!
showcase_title2=Build ships to expand your empire or fight the enemy
showcase_content2=Building starbases around planets is the key to ship production. Ships consist of components like hull, propulsion and weapons that are built separately. This way each ship can be tailored to the needs of the empire.
showcase_title3=Use your ships to colonize or to conquer
showcase_content3=There are many different ship classes like scouts, freighters or carriers. Many ships have special abilities like jump engines or cloaking fields that can turn the tide in battles or aid in exploration.
factions_content=Choose one of {0} distinct factions that each have their own back story, ship classes and special abilities. Details for all factions and game mechanics can be found in the <a href="/infos" title="Manual">Manual section</a>. Here is a showcase of 4 of the factions:
show_more=Show more
show_less=Show less
ships_with_special_abilities=Ships with special abilities
