news_entry_ship_constructed=Our ship {0} has left dry dock.
news_entry_ship_arrived_at_destination_planet=Our ship {0} has reached its destination planet.
news_entry_ship_arrived_at_destination_coordinates=Our ship {0} has reached its destination coordinates.
news_entry_ship_arrived_at_enemy_planet=Our ship {0} has successfully broken through the planetary defense of enemy colony {1}.
news_entry_not_enough_fuel=Our ship {0} was unable to fulfill its task due to fuel shortage.
news_entry_starbase_constructed=The construction of starbase {0} has been finished successfully.
news_entry_new_colony=A new colony has been founded on planet {0}.
news_entry_ship_entered_enemy_orbit_success_single=Our ship {0} successfully entered the orbit of the enemy colony {1}.
news_entry_ship_entered_enemy_orbit_failure_single=Our ship {0} tried to enter the orbit of the enemy colony {1} but got destroyed by the planetary defense system.
news_entry_ship_entered_enemy_orbit_total_success={0} of our ships successfully entered the orbit of the enemy colony {1}.
news_entry_ship_entered_enemy_orbit_success={0} of our ships tried to enter the orbit of the enemy colony {1}. {2} of our ships were destroyed by the planetary defense system.
news_entry_ship_entered_enemy_orbit_success_single_destroyed={0} of our ships tried to enter the orbit of the enemy colony {1}. 1 of our ships was destroyed by the planetary defense system.
news_entry_ship_entered_enemy_orbit_failure={0} of our ships tried to enter the orbit of the enemy colony {1}. All of our ships were destroyed by the planetary defense system.
news_entry_enemy_ship_entered_orbit_success_single=An enemy ship tried to break through the planetary defense into the orbit of our colony {0} and got destroyed.
news_entry_enemy_ship_entered_orbit_failure_single=An enemy ship broke through the planetary defense into the orbit of our colony {0}.
news_entry_enemy_ship_entered_orbit_total_failure={0} enemy ships broke through the planetary defense into the orbit of our colony {1}.
news_entry_enemy_ship_entered_orbit_failure={0} enemy ships tried to break through the planetary defense into the orbit of our colony {1}. {2} of them were destroyed.
news_entry_enemy_ship_entered_orbit_failure_single_destroyed={0} enemy ships tried to break through the planetary defense into the orbit of our colony {1}. 1 of them was destroyed.
news_entry_enemy_ship_entered_orbit_success={0} enemy ships tried to break through the planetary defense into the orbit of our colony {1}. All of them were destroyed.
news_entry_space_combat_summary_mutual_destroyed=Our ship {0} was involved in a space battle at X {1} Y {2}. Our ship and the enemy mutually defeated themselves.
news_entry_space_combat_summary_victory_single=Our ship {0} was involved in a space battle at X {1} Y {2}. The enemy ship was defeated.
news_entry_space_combat_summary_defeat_single=Our ship {0} was involved in a space battle at X {1} Y {2} and was defeated by the enemy ship.
news_entry_space_combat_summary_victory={0} of our ships were involved in a space battle at X {1} Y {2}. All {3} enemy ships were defeated and {4} of our ships survived.
news_entry_space_combat_summary_victory_single_enemy={0} of our ships were involved in a space battle at X {1} Y {2}. The enemy ship was defeated and {3} of our ships survived.
news_entry_space_combat_summary_total_victory={0} of our ships were involved in a space battle at X {1} Y {2}. All {3} enemy ships were defeated and all of our ships survived.
news_entry_space_combat_summary_total_victory_single_enemy={0} of our ships were involved in a space battle at X {1} Y {2}. The enemy ship was defeated and all of our ships survived.
news_entry_space_combat_summary_defeat={0} of our ships were involved in a space battle at X {1} Y {2}. The {3} enemy ships defeated all of our ships, but we managed to defeat {4} of their ships.
news_entry_space_combat_summary_defeat_single_enemy={0} of our ships were involved in a space battle at X {1} Y {2}. The 1 enemy ships defeated all of our ships, but we also managed to defeat it.
news_entry_space_combat_summary_total_defeat={0} of our ships were involved in a space battle at X {1} Y {2}. The {3} enemy ships defeated all of our ships and we were unable to defeated any of theirs.
news_entry_space_combat_summary_total_defeat_single_enemy={0} of our ships were involved in a space battle at X {1} Y {2}. The 1 enemy ship defeated all of our ships.
news_entry_native_species_warning=The native population of our colony {0} warns that enemy ships are on their way.
news_entry_ship_recycled=Our ship {0} has been successfully recycled. We were able to extract {1} KT Baxterium, {2} KT Rennurbin and {3} KT Vomisaan.
news_entry_ship_repair_complete=Our ship {0} has been repaired completely.
news_entry_crew_hired=Our ship {0} has hired {1} crew members.
news_entry_crew_hired_complete=Our ship {0} has hired {1} crew members and is now fully crewed again.
news_entry_ship_bombed_planet_single=Our ship {0} bombed the enemy planet {1}. {2} ({3}%) of mines, {4} ({5}%) of factories and {6} ({7}%) of defense facilities were destroyed. {8} ({9}%) of colonists died in the attack.
news_entry_planet_got_bombed_single=Our colony {1} was bombed by an enemy ship. {2} ({3}%) of mines, {4} ({5}%) of factories and {6} ({7}%) of defense facilities were destroyed. {8} ({9}%) of colonists died in the attack.
news_entry_ship_bombed_planet_multiple={0} of our ships bombed the enemy planet {1}. {2} ({3}%) of mines, {4} ({5}%) of factories and {6} ({7}%) of defense facilities were destroyed. {8} ({9}%) of colonists died in the attack.
news_entry_planet_got_bombed_multiple=Our colony {1} was bombed by {0} enemy ships. {2} ({3}%) of mines, {4} ({5}%) of factories and {6} ({7}%) of defense facilities were destroyed. {8} ({9}%) of colonists died in the attack.
news_entry_terraforming_cold=Our ship {0} successfully decreased the temperature of planet {1} to {2} degree.
news_entry_terraforming_warm=Our ship {0} successfully increased the temperature of planet {1} to {2} degree.
news_entry_jump_engine_not_enough_fuel=Our ship {0} was unable to use its jump engine due to Lemin shortage.
news_entry_jump_engine_stopped_mid_flight=Our ship {0} performed a hyperspace jump but was stopped prematurely at {1} light-years due to a gravity wave.
news_entry_jump_engine_lost=Our ship {0} was lost in deep space with a hyperspace jump.
news_entry_jump_engine_success=Our ship {0} successfully performed a hyperspace jump of {1} light-years.
news_entry_jump_engine_stopped=Our ship {0} was unable to jump due to a gravity wave.
news_entry_gravity_wave_generator_not_enough_mineral3=Our ship {0} was unable to activate/continue its gravity wave generator due to lack of Vomisaan.
news_entry_gravity_wave_generator_slowed=Our ship {0} was slowed to warp 7 due to a gravity wave.
news_entry_gravity_wave_generator_stopped_jumps=Our ship {0} was able to inhibit jumps of enemy ships by its gravity wave generator.
news_entry_gravity_wave_intercepted_jump_engine=Our ship {0} stopped a jumping enemy ship using its gravity wave generator.
news_entry_created_subspace_distortion=Our ship {0} created a sub space distortion and destroyed itself by it.
news_entry_damaged_by_subspace_distortion=Our ship {0} was damaged by {1}% by a sub space distortion.
news_entry_destroyed_by_subspace_distortion=Our ship {0} was destroyed by a sub space distortion.
news_entry_damaged_and_destroyed_by_subspace_distortion=1 of our ships was damaged and another one destroyed by a sub space distortion.
news_entry_damaged_by_subspace_distortion_multiple={0} of our ships were damaged by a sub space distortion.
news_entry_one_damaged_and_multiple_destroyed_by_subspace_distortion=1 of our ships was damaged and another {0} were destroyed by a sub space distortion.
news_entry_multiple_damaged_and_one_destroyed_by_subspace_distortion={0} of our ships were damaged and another one was destroyed by a sub space distortion.
news_entry_damaged_and_destroyed_by_subspace_distortion_multiple={0} of our ships were damaged and another {1} were destroyed by a sub space distortion.
news_entry_destroyed_by_subspace_distortion_multiple={0} of our ships were destroyed by a sub space distortion.
news_entry_jump_portal_planets_too_near=Our ship {0} was unable to begin jump portal construction because a planet within {1} light-years blocked the process.
news_entry_jump_portal_anomalies_too_near=Our ship {0} was unable to begin jump portal construction because an anomaly within {1} light-years blocked the process.
news_entry_jump_portal_not_enough_resources=Our ship {0} was unable to begin jump portal construction due to lack of resources.
news_entry_jump_portal_build=Our ship {0} successfully constructed a jump portal. This started a new trans-warp tunnel.
news_entry_jump_portals_completed=Our ship {0} successfully constructed a jump portal. This completed a trans-warp tunnel.
news_entry_jump_portal_passed_connection_cut=Our ship {0} successfully passed a jump portal and reemerged safely at other end of the artificial wormhole. The wormhole connection has been cut.
news_entry_stable_wormhole_passed_connection_cut=Our ship {0} was thrown through sub space by a wormhole. It turned out to be stable. The wormhole connection has been cut.
news_entry_jump_portal_passed=Our ship {0} successfully passed a jump portal and reemerged safely at other end of the artificial wormhole.
news_entry_stable_wormhole_passed=Our ship {0} was thrown through sub space by a wormhole. It turned out to be stable.
news_entry_unfinished_jump_portal_passed=Our ship {0} entered an unfinished jump portal and was thrown through sub space.
news_entry_unstable_wormhole_passed=Our ship {0} was thrown through sub space by an unstable wormhole.
news_entry_evade_perfect=Our ship {0} successfully performed Lloyds evasion.
news_entry_evade_damaged=Our ship {0} received {1} damage while performing Lloyds evasion.
news_entry_evade_destroyed=Our ship {0} was destroyed while performing Lloyds evasion.
news_entry_viral_invasion_killed_colonists_single=Our ship {0} used a viral attack on the enemy planet {1} and killed {2}({3}%) colonists.
news_entry_viral_invasion_killed_colonists_multiple={0} of our ships used a viral attack on the enemy planet {1} and killed {2}({3}%) colonists.
news_entry_viral_invasion_colonists_got_killed=An epidemic broke out on our colony {0} and killed {1}({2}%) colonists.
news_entry_viral_invasion_killed_natives_single=Our ship {0} used a viral attack on the enemy planet {1} and killed {2}({3}%) native inhabitants.
news_entry_viral_invasion_killed_natives_single={0} of our ships used a viral attack on the enemy planet {1} and killed {2}({3}%) native inhabitants.
news_entry_viral_invasion_natives_got_killed=An epidemic broke out on our colony {0} and killed {1}({2}%) native inhabitants.
news_entry_ion_wind=Our ship {0} has been accelerated to warp 9 by an ion wind.
news_entry_linear_engine_fuel_reduction=The Lemin consumption on our ship {0} was successfully reduced from {1} KT to {2} KT.
news_entry_cloaking_failed_plasma_discharge=A plasma discharge occurred on our ship {0}. The cloaking field generate has been deactivated.
news_entry_planet_destroyed=The planet {0} in sector {1} fell victim to a terrible cataclysm.
news_entry_our_planet_destroyed=Our planet {0} in sector {1} fell victim to a terrible cataclysm.
news_entry_overdrive_failed=Our ship {0} experienced an overdrive failure and had to stop its flight.
news_entry_evaded_successfull=Our ship {0} was able to evade the enemy ship {1} successfully in sector {2}.
news_entry_lucky_shot_success=Our ship {0} successfully destroyed the enemy ship {2} in sector {1} by a lucky shot.
news_entry_lucky_shot_victim=Our ship {0} was destroyed by the enemy ship {2} in sector {1} by a lucky shot.
news_entry_space_fold_reached_ship=A space fold has reached our ship {0}. It contained {1} Cantox, {2} KT Baxterium, {3} KT Rennurbin, {4} KT Vomisaan, {5} KT supplies and {6} KT Lemin.
news_entry_space_fold_reached_planet=A space fold has reached our planet {0}. It contained {1} Cantox, {2} KT Baxterium, {3} KT Rennurbin, {4} KT Vomisaan, {5} KT supplies and {6} KT Lemin.
news_entry_artifact_colony_found=A colony thought lost of {1} colonists were found and reintegrated on our colony {0}.
news_entry_artifact_weather_control_station_found=A weather control station of the forgotten Dnreb was found on our colony {0}. It adjusts the planet's temperature automatically to the colonists needs.
news_entry_artifact_resource_found=A previously unknown source of {1} has been found on our colony {0}.
news_entry_viral_invasion_unsuccessfull_single=A medical center at the enemy planet {1} prevented the viral invasion of our ship {0}.
news_entry_viral_invasion_unsuccessfull_multiple=A medical center at the enemy planet {1} prevented the viral invasion of {0} of our ships.
news_entry_viral_invasion_natives_prevented_colonists=A medical center at our colony {0} prevented a viral invasion for our colonists.
news_entry_viral_invasion_natives_prevented_natives=A medical center at our colony {0} prevented a viral invasion for the planets native population.
news_entry_big_meteor_hit_colony=A giant meteor hit our colony {0} and annihilated all life and infrastructure. The shock wave allows to determine the exact location ({1}/{2} in sector {7}) and its composition: {3} KT Lemin, {4} KT Baxterium, {5} KT Rennurbin and {6} KT Vormisaan
news_entry_big_meteor_hit_planet=A giant meteor hit planet {0} and annihilated all life. The shock wave allows to determine the exact location ({1}/{2} in sector {7}) and its composition: {3} KT Lemin, {4} KT Baxterium, {5} KT Rennurbin and {6} KT Vormisaan
news_entry_small_meteor_hit_colony=A small meteor hit our planet {0}. Its composition is: {1} KT Lemin, {2} KT Baxterium, {3} KT Rennurbin and {4} KT Vormisaan
news_entry_small_meteor_hit_colony_multiple=Multiple small meteors hit {0} of our planets. Their total composition was: {1} KT Lemin, {2} KT Baxterium, {3} KT Rennurbin and {4} KT Vormisaan
news_entry_pirate_attack=Our ship {0} was attacked by space pirates. They looted: {1} KT Baxterium, {2} KT Rennurbin, {3} KT Vormisaan {4} KT Cantox and {5} KT supplies
news_entry_pirate_attack_averted=Our ship {0} successfully averted a space pirate attack.
news_entry_ground_combat_defense_success=Our colony {0} successfully thwarted an invasion of ground troops.
news_entry_ground_combat_defense_failed=Our colony {0} was overtaken by an enemy ground troops.
news_entry_ground_combat_offense_success=Our invasion on planet {0} was successful. The colony is ours.
news_entry_ground_combat_offense_failed=Our invasion on planet {0} was defeated.
news_entry_player_message=Message from player {0}:<br/>{1}<br/><skr-button type="button" class="btn btn-primary" onclick="ingame.messageToPlayer({2}, {3})">Answer</skr-button>
news_entry_mine_field_created=Our ship {0} create a mine field with {1} mines.
news_entry_mine_field_not_created=Our ship {0} was due to security reasons unable to create a mine field because it is in a planets orbit.
news_entry_mine_field_destroyed_ship=Our ship {0} entered a mine field in sector {1} and got destroyed.
news_entry_mine_field_damaged_ship=Our ship {0} entered a mine field in sector {1}. {2} mines damaged its hull by {3} % and {4} crewmen died.
news_entry_mine_field_cleared=The interceptors of our ship {0} managed to clear {1} mines of a mine field.
news_entry_mine_field_cleared_fully=Our ship {0} successfully cleared a mine field.
news_entry_mine_field_not_cleared=Our ship {0} was due to security reasons unable to clear a mine field because it is in a planets orbit.
news_entry_mine_field_cleared_by_enemy=An enemy ship cleared one of our mine fields.
news_entry_ship_auto_destructed=Our ship {0} self destroyed.
news_entry_damaged_by_auto_destruction=Our ship {0} was damaged by {1}% by an auto destruction shock wave.
news_entry_destroyed_by_auto_destruction=Our ship {0} was destroyed by an auto destruction shock wave.
news_entry_damaged_and_destroyed_by_auto_destruction=1 of our ships was damaged and another one destroyed by an auto destruction shock wave.
news_entry_damaged_by_auto_destruction_multiple={0} of our ships were damaged by an auto destruction shock wave.
news_entry_one_damaged_and_multiple_destroyed_by_auto_destruction=1 of our ships was damaged and another {0} were destroyed by an auto destruction shock wave.
news_entry_multiple_damaged_and_one_destroyed_by_auto_destruction={0} of our ships were damaged and another one was destroyed by an auto destruction shock wave.
news_entry_damaged_and_destroyed_by_auto_destruction_multiple={0} of our ships were damaged and another {1} were destroyed by an auto destruction shock wave.
news_entry_destroyed_by_auto_destruction_multiple={0} of our ships were destroyed by an auto destruction shock wave.
news_entry_ship_evaded_allied_planet=Our ship {0} was unfortunately forced to leave the orbit of the allied colony {1} as our treaty with the colony''s owner does not allow for such an occupation.
news_entry_ship_evaded_allied_ship=Our ship {0} was unfortunately forced to evade an allied ship as our treaty with the ship''s owner does not allow for such a confrontation.
news_entry_player_lost=Player {0} was defeated.
news_entry_invasion_wave_started=A new wave of enemy ships just arrived in sector {0}!
news_entry_invasion_waves_started=New waves of enemy ships just arrived in sectors {0} and {1}!
news_entry_mineral_race_progress_notification=Player {0} has already gathered {1}% of {2}!
news_entry_conquest_progress_notification=Player {0} has held the objective for {1} out of {2} rounds now!
