---
id: "trodan"
preferredPlanetType: "L"
preferredTemperature: 17
mineProductionRate: 1.1
factoryProductionRate: 0.9
taxRate: 1.05
groundCombatAttackRate: 1.0
groundCombatDefenseRate: 1.1
homePlanetName: "Vailiv"
assimilationRate: 2.0
assimilationType: "HUMANOID"
unlockedOrbitalSystems: "CLOAKING_FIELD_GENERATOR"
