<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190530-0906">

		<createTable tableName="space_fold">
			<column name="id" type="bigserial" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="game_id" type="bigint" />
			<column name="x" type="integer" />
			<column name="y" type="integer" />
			<column name="money" type="integer" />
			<column name="supplies" type="integer" />
			<column name="fuel" type="integer" />
			<column name="mineral1" type="integer" />
			<column name="mineral2" type="integer" />
			<column name="mineral3" type="integer" />
			<column name="ship_id" type="bigint" />
			<column name="planet_id" type="bigint" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_space_fold_game_id" referencedTableName="game"
			baseColumnNames="game_id" baseTableName="space_fold"
			referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_space_fold_ship_id" referencedTableName="ship"
			baseColumnNames="ship_id" baseTableName="space_fold"
			referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_space_fold_planet_id" referencedTableName="planet"
			baseColumnNames="planet_id" baseTableName="space_fold"
			referencedColumnNames="id" />

		<createIndex tableName="space_fold"
			indexName="ids_space_fold_game_id">
			<column name="game_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 