<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <changeSet author="rbleyl" id="changelog-20230321-1000">
        <createTable tableName="team">
            <column name="id" type="bigserial" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(64)"/>
            <column name="game_id" type="bigint"/>
        </createTable>

        <addForeignKeyConstraint baseTableName="team"
                                 baseColumnNames="game_id"
                                 constraintName="fk_team_game_id"
                                 referencedTableName="game"
                                 referencedColumnNames="id"/>

        <addUniqueConstraint tableName="team" columnNames="name,game_id"/>

        <addColumn tableName="player">
            <column name="team_id" type="bigint"/>
        </addColumn>

        <addForeignKeyConstraint baseTableName="player"
                                 baseColumnNames="team_id"
                                 constraintName="fk_player_team_id"
                                 referencedTableName="team"
                                 referencedColumnNames="id"/>
    </changeSet>

</databaseChangeLog>
