<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190531-0809">

		<createTable tableName="ship_route_entry">
			<column name="id" type="bigserial" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="ship_id" type="bigint" />
			<column name="planet_id" type="bigint" />
			<column name="order_id" type="integer" />
			<column name="wait_for_full_storage" type="boolean" />
			<column name="money_action" type="varchar(16)" />
			<column name="supply_action" type="varchar(16)" />
			<column name="fuel_action" type="varchar(16)" />
			<column name="mineral1_action" type="varchar(16)" />
			<column name="mineral2_action" type="varchar(16)" />
			<column name="mineral3_action" type="varchar(16)" />
		</createTable>

		<addColumn tableName="ship">
			<column name="route_min_fuel" type="integer" defaultValue="0" />
			<column name="route_primary_resource" type="varchar(32)" />
			<column name="current_route_entry_id" type="bigint" />
			<column name="route_travel_speed" type="integer" defaultValue="0" />
		</addColumn>

		<addForeignKeyConstraint
			constraintName="fk_ship_route_entry_ship_id"
			referencedTableName="ship" baseColumnNames="ship_id"
			baseTableName="ship_route_entry" referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_ship_route_entry_planet_id"
			referencedTableName="planet" baseColumnNames="planet_id"
			baseTableName="ship_route_entry" referencedColumnNames="id" />
			
		<addForeignKeyConstraint
			constraintName="fk_ship_route_entry_current_route_entry_id"
			referencedTableName="ship_route_entry" baseColumnNames="current_route_entry_id"
			baseTableName="ship" referencedColumnNames="id" />

		<createIndex tableName="ship_route_entry"
			indexName="idx_ship_route_entry_ship_id">
			<column name="ship_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 