<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190318-1908">

		<createTable tableName="player_relation">
			<column name="id" type="bigserial" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="player1_id" type="bigint" />
			<column name="player2_id" type="bigint" />
			<column name="type" type="varchar(64)" />
		</createTable>

		<addForeignKeyConstraint constraintName="fk_player_relation_player1_id" referencedTableName="player" baseColumnNames="player1_id" baseTableName="player_relation"
			referencedColumnNames="id" />

		<addForeignKeyConstraint constraintName="fk_player_relation_player2_id" referencedTableName="player" baseColumnNames="player2_id" baseTableName="player_relation"
			referencedColumnNames="id" />

		<createIndex tableName="player_relation" indexName="idsx_player_relation_player1_id">
			<column name="player1_id" type="bigint" />
		</createIndex>

		<createIndex tableName="player_relation" indexName="idsx_player_relation_player2_id">
			<column name="player2_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 