<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20210329-1625">

		<createTable tableName="story_mode_campaign">
			<column name="id" type="bigserial" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="login_id" type="bigint" />
			<column name="faction_id" type="varchar(64)" />
			<column name="highest_unlocked_mission" type="integer"
				defaultValue="0" />
			<column name="highest_completed_mission" type="integer"
				defaultValue="0" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_story_mode_campaign_login_id"
			referencedTableName="login" baseColumnNames="login_id"
			baseTableName="story_mode_campaign" referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_story_mode_campaign_faction_id"
			referencedTableName="faction" baseColumnNames="faction_id"
			baseTableName="story_mode_campaign" referencedColumnNames="id" />

		<createIndex tableName="story_mode_campaign"
			indexName="idx_story_mode_campaign_login_id">
			<column name="login_id" type="bigint" />
		</createIndex>

		<addColumn tableName="game">
			<column name="story_mode_campaign_id" type="bigint" />
			<column name="story_mode_mission" type="integer"
				defaultValue="0" />
			<column name="story_mode_mission_step" type="integer"
				defaultValue="0" />
		</addColumn>

		<sql>
			INSERT INTO story_mode_campaign
				(login_id, faction_id, highest_unlocked_mission, highest_completed_mission)
			SELECT
				l.id,
				'silverstarag',
				1,
				0
			FROM 
				login l;
		</sql>

	</changeSet>
</databaseChangeLog> 