<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20210322-2026">

		<addColumn tableName="player_planet_scan_log">
			<column name="last_scan_round" type="integer" defaultValue="0"></column>
			<column name="scanned_temperature" type="integer" defaultValue="0"></column>
			<column name="scanned_natives_count" type="integer" defaultValue="0"></column>
			<column name="scanned_native_species_id" type="bigint"></column>
			<column name="scanned_colonists" type="integer" defaultValue="0"></column>
			<column name="scanned_mines" type="integer" defaultValue="0"></column>
			<column name="scanned_factories" type="integer" defaultValue="0"></column>
			<column name="scanned_planetary_defense" type="integer" defaultValue="0"></column>
			<column name="scanned_untapped_fuel" type="integer" defaultValue="0"></column>
			<column name="scanned_untapped_mineral1" type="integer" defaultValue="0"></column>
			<column name="scanned_untapped_mineral2" type="integer" defaultValue="0"></column>
			<column name="scanned_untapped_mineral3" type="integer" defaultValue="0"></column>
		</addColumn>

		<addForeignKeyConstraint
			constraintName="fk_player_planet_scan_log_scanned_native_species_id"
			referencedTableName="native_species" baseColumnNames="scanned_native_species_id"
			baseTableName="player_planet_scan_log" referencedColumnNames="id" />

	</changeSet>
</databaseChangeLog> 