<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20210329-1035">

		<dropTable tableName="tutorial" />
		<dropTable tableName="scenario" />
		
		<dropColumn tableName="game" columnName="tutorial"/>
		<dropColumn tableName="game" columnName="scenario"/>
		
		<dropColumn tableName="login" columnName="tutorial_finished"/>
		<dropColumn tableName="login" columnName="hide_scenario_tutorial_hint"/>

	</changeSet>
</databaseChangeLog> 