<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20200125-1751">

		<createTable tableName="scenario">
			<column name="id" type="bigserial" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="player_id" type="bigint" />
			<column name="game_id" type="bigint" />
			<column name="type" type="varchar(64)" />
			<column name="stage" type="varchar(256)" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_scenario_player_id" referencedTableName="player"
			baseColumnNames="player_id" baseTableName="scenario"
			referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_scenario_game_id" referencedTableName="game"
			baseColumnNames="game_id" baseTableName="scenario"
			referencedColumnNames="id" />

		<addColumn tableName="game">
			<column name="scenario" type="boolean" defaultValue="false" />
		</addColumn>

		<createIndex tableName="scenario"
			indexName="idx_scenario_player_id">
			<column name="player_id" type="bigint" />
		</createIndex>

		<createIndex tableName="scenario"
			indexName="idx_scenario_game_id">
			<column name="game_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 