---
id: "silverstarag"
preferredPlanetType: "K"
preferredTemperature: -11
mineProductionRate: 0.7
factoryProductionRate: 0.8
taxRate: 1.2
groundCombatAttackRate: 0.9
groundCombatDefenseRate: 0.9
homePlanetName: "Vucurn"
assimilationRate: 2.0
assimilationType: "HUMANOID"
