---
description:
  de: "Die Silver Star AG (Aerospace Group), nicht zu verwechseln mit einer Aktiengesellschaft, wurde einst gegründet unter der Herrschafft der Handelsföderation. Schon damals war vielen bewusst das sich dieses große Unternehmen nur ungern ins Geschäft reden ließ. Es dauerte auch nicht lange und die Silver Star AG setzte sich von der Handelsföderation ab. Dabei genoss das Unternehmen fortlaufend die finanzielle Unterstützung von privaten als auch öffentlichen Einrichtungen. Nach einer schnellen Expansion gab es einen langanhaltenden Grenzkonflikt mit einem Wettbewerber, der sich nicht aufzulösen vermag. Dies war der Zeitpunkt an dem aus diesem Handelsunternehmen ein militärischer Konzern wurde."
  en: "The Silver Star AG (Aerospace Group) was once founded under the rule of the trade federation. Early on it became clear that this big enterprise would not tolerate any interference in their business. At some point the Silver Star AG bought itself out of the trade federation. They were continuously supported by private as well as public institutions and thrived under the new found independence from the trade federation. After a quick expansion they hit a brick wall at border dispute with one of their competitors. This is when this trading company became a military one."
factionName:
  de: "Silver Star AG"
  en: "Silver Star AG"
