# credits: https://cadu.dev/creating-a-docker-image-with-database-preloaded/
FROM postgres:14-alpine as dumper

COPY complete_dump.sql /docker-entrypoint-initdb.d/

RUN ["sed", "-i", "s/exec \"$@\"/echo \"skipping...\"/", "/usr/local/bin/docker-entrypoint.sh"]

ENV POSTGRES_USER=skrupeladmin
ENV POSTGRES_PASSWORD=skrupel
ENV POSTGRES_DB=skrupel_integration_test
ENV PGDATA=/data

RUN ["/usr/local/bin/docker-entrypoint.sh", "postgres"]

FROM postgres:14-alpine

COPY --from=dumper /data $PGDATA